<html laguage='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Height Change Request</title>
</head>
<link rel="stylesheet" type="text/css" href="https://mtrac-2d92.kxcdn.com/bootstrap.css">
<style type = "text/css">
.container {
	width: 750px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 20px;
}
.hide {
	display: none;
}
.red {
	color: red;
}
.bold {
	font-weight:bold;
}
.button {
	text-align: center;
	background-color: #009DDC;
	color: white;
	/*font-weight: bold;*/
	border-radius: 5px;
	border:solid 2px black;
	font-size: 9pt;
	height:25px;
	width:80px;
}
.cancelButton {
	text-align: center;
	background-color: black;
	color: white;
	/*font-weight: bold;*/
	border-radius: 5px;
	border:solid 2px black;
	font-size: 9pt;
	height:25px;
	width:80px;
}
.center {
	text-align:center;
}
textarea {
	width:225px;
	margin-bottom: -7%;
}
td,th {
	font-size:10pt;
	width: 250px;
	text-align:center;
	padding: 2px;
}
select {
	width:150px;
}
.requiredText {
	font-size:50%;
	color: red;
}

</style>
<body>
	<div class = "container">
		<div><img src="https://mobilitie.quickbase.com/up/bkgd4um38/g/re/eg/va/mTRAC_Logo_blue.jpg" style = "width: 60%"></div>
		<div id="success" class="hide center">
			Success!<br>
			You will see the changes the next time the page is refeshed.
		</div>
		<div id="submission">
			<table>
				<thead>
					<tr>
						<th id="candidateCodeHeader" colspan="3"></th>
					</tr>
					<tr>
						<th></th>
						<th>Current</th>
						<th>Requested</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td class="requiredText">*At least one of these is required*</td>
					</tr>
					<tr>
						<td class="bold">Height</td>
						<td id="currentHeightValue"></td>
						<td><span><input id="requestedHeightValue" type="number" style="width:50px"></span><span>ft</span></td>
					</tr>
					<tr>
						<td class="bold">Installation Type</td>
						<td id="currentInstallationType"></td>
						<td>
							<select id="requestedInstallationType">
								<option value=""></option>
								<option value="New Pole">New Pole</option>
								<option value="Attach To Existing Pole">Attach To Existing Pole</option>
								<option value="Replacement Pole">Replacement Pole</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="bold">Pole Type</td>
						<td id="currentPoleType"></td>
						<td>
							<select id="requestedPoleType">
								<option value=""></option>
								<option value="Monopole">Monopole</option>
								<option value="Utility Pole">Utility Pole</option>
								<option value="Light Pole">Light Pole</option>
								<option value="Stealth - Other">Stealth - Other</option>
								<option value="Stealth - Tower">Stealth - Tower</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="bold">Pole Material Type</td>
						<td id="currentMaterialType"></td>
						<td>
							<select id="requestedMaterialType">
								<option value=""></option>
								<option value="Steel">Steel</option>
								<option value="Stainless Steel">Stainless Steel</option>
								<option value="Aluminum">Aluminum</option>
								<option value="Wood">Wood</option>
								<option value="Concrete">Concrete</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="bold">Lat/Long</td>
						<td id="currentCoord"></td>
						<td id='newCoord'>
							<span><input id="latEntry" type="number" style="width:125px"></span>
							<span><input id="longEntry" type="number" style="width:125px"></span>
						</td>
					</tr>
				</tbody>
			</table>
			<div><span class="bold">Request Reason</span><span style="color:red">*</span></div>
			<div style="height:100px">
				<textarea id="reasonComments" style="height:75px;width:325px"></textarea>
			</div>
			<div id="buttons" class = "buttons">
				<span id="submit"><button class="button submit" onClick=theFunStuff()>Submit</button></span>
				<span id="cancel"><button class="cancelButton cancel" onClick=window.close()>Cancel</button></span>
			</div>
		</div>
	</div>
	</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://mtrac-2d92.kxcdn.com/baseJS.js"></script>
<script type="text/javascript" src="https://mtrac-2d92.kxcdn.com/bootstrap.js"></script>
<script>
var config = {
	dbid: 'bkb8p9wss',
	token: 'bpttbu3b9nyr4iycjdskc72s98d',
	tables: {
		candidates: {
			dbid: 'bkb8p9wyk',
			rid: 3,
			candidateCode: 723,
			requestedNewHeight: 2585,
			newInstallType: 2631,
			newPoleType: 2630,
			newPoleMaterialType: 2632,
			requestComments: 2586,
			candidateModRequestor: 2588,
			candidateModRequestDate: 2587,
			approvalStatus:2589,
			candidateModRFComments:2590,
			rfReviewDate:2591,
			rfReviewer:2592,
			changesSentToSprint:2643,
		}
	}
}
// global Vars
	var db = new Base(config);
	var rid = BaseHelpers.getUrlParam('rid');
	var candidateCode = BaseHelpers.getUrlParam('candidate');
	var currentHeight = BaseHelpers.getUrlParam('height');
	var currentPoleType = BaseHelpers.getUrlParam('pole');
	var currentMaterialType = BaseHelpers.getUrlParam('material');
	var currentInstallationType = BaseHelpers.getUrlParam('install');
	var user = db.getUserInfo().id;
	var today = new Date().toLocaleString().split(',')[0];

//Form Pop
	$('#currentHeightValue').text(currentHeight);
	$('#candidateCodeHeader').text(candidateCode);
	$('#currentInstallationType').text(currentInstallationType);
	$('#currentPoleType').text(currentPoleType);
	$('#currentMaterialType').text(currentMaterialType);

function returnResponse() {
	var reason = $('#reasonComments').val();
	var entry = validateEntry();
	var response = [];
	if(entry.height<0) {
		alert("You must provide a valid height greater than 0")
	} else if(reason==="" || entry===false) {
		alert("Please provide a valid entry for at least one change to the key fields listed and comments for RF to review.")
	} else {
		entry.requestComments=reason;
		entry.candidateModRequestor=user;
		entry.candidateModRequestDate=today;
		entry.approvalStatus="";
		entry.candidateModRFComments="";
		entry.rfReviewer="";
		entry.rfReviewDate="";
		entry.changesSentToSprint="";
		return (entry)
	}
}
function validateEntry() {
	var newHeight = $('#requestedHeightValue').val();
	var installation = $('#requestedInstallationType').val()
	var poleType = $('#requestedPoleType').val()
	var materialType = $('#requestedMaterialType').val();
	if(newHeight != "" || installation != "" || poleType != "" || materialType != "") {
		var entry = {
			requestedNewHeight: newHeight,
			newInstallType: installation,
			newPoleType: poleType,
			newPoleMaterialType: materialType,
		}
		return(entry);
	} else {
		return(false);
	}
}
function theFunStuff() {
	var response = returnResponse();
	if(response!=undefined) {
		$('#success').removeClass('hide');
		$('#submission').addClass('hide');
		console.log(response);
		db.candidates.editRecord(rid,response);
		setTimeout(function() {window.close()},1000);
	}
}


</script>
</body>
</html>